name: CI/CD Example

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    outputs:
      id: build
      values:
        IMAGE_TAG: ${{ steps.set-image-tag.outputs.IMAGE_TAG }}

    steps:
      - name: Set Image Tag
        id: set-image-tag
        run: echo "IMAGE_TAG=${{ github.run_number }}" >> $GITHUB_ENV

      # Additional build steps...

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Print IMAGE_TAG
        run: echo "IMAGE_TAG from build job is ${{ needs.build.outputs.IMAGE_TAG }}"

      # Additional deployment steps...
